name: trinity_assembly
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - trinity = 2.8.5 # Must be this specific version, as newer varsions do not support user defned k-mer size
  - time = 1.8
